# Gym-Website-RockGym

./: README.md  RockGym.sln
.github/workflows/: RockGym20221015172815.yml
RockGym/: Program.cs  RockGym.csproj  appsettings.json
RockGym/Controllers/: AuthController.cs  GroupTrainingController.cs  GroupTrainingFeedbackController.cs  SubscriptionController.cs
RockGym/Database/: AuthDbSeeder.cs  RockDbContext.cs
RockGym/Jwt/: IJwtTokenService.cs  IUserOwnedResource.cs  JwtTokenService.cs  ResourceOwnerAuthorizationHandler.cs  ResourceOwnerRequirement.cs
RockGym/Migrations/: 20221005180312_FirstMigration.Designer.cs  20221005180312_FirstMigration.cs  20221009143446_changedtype.Designer.cs  20221009143446_changedtype.cs  20221015142618_Migration for sql server.Designer.cs  20221015142618_Migration for sql server.cs  20221109193000_mapping.Designer.cs  20221109193000_mapping.cs  20221109204319_jwt.Designer.cs  20221109204319_jwt.cs  20221109205611_fixedUser.Designer.cs  20221109205611_fixedUser.cs  20221109210321_removedrequired.Designer.cs  20221109210321_removedrequired.cs  20221111193402_addeddto.Designer.cs  20221111193402_addeddto.cs  20221111210456_addeduserid.Designer.cs  20221111210456_addeduserid.cs  20221212204713_added new table.Designer.cs  20221212204713_added new table.cs  20221212210008_updateddto.Designer.cs  20221212210008_updateddto.cs  RockDbContextModelSnapshot.cs
RockGym/Models/: BoughtSubscription.cs  GroupTraining.cs  GroupTrainingFeedback.cs  PolicyNames.cs  Subscription.cs
RockGym/Models/Auth/: LoginUser.cs  RegisterUser.cs  Roles.cs  SuccessfulLogin.cs  User.cs  UserDto.cs
RockGym/Models/Dto/: BoughtSubscriptionDto.cs  GroupTrainingDto.cs  GroupTrainingFeedbackDto.cs  SubscriptionDto.cs
RockGym/Models/Dto/Post/: GroupTrainingFeedbackPostDto.cs  GroupTrainingPostDto.cs  SubscriptionPostDto.cs
RockGym/Models/Dto/Update/: GroupTrainingFeedbackUpdateDto.cs  GroupTrainingUpdateDto.cs  SubscriptionUpdateDto.cs
RockGym/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RockGym/Pages/Shared/: _Layout.cshtml
RockGym/Properties/: launchSettings.json
RockGym/Repositories/: GroupTrainingFeedbackRepository.cs  GroupTrainingRepository.cs  SubscriptionRepository.cs
rock-gym-front/: package-lock.json  package.json
(+16 files in other folders)
